<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            padding-top: 10%;
            text-align: center;
            padding-left: 40%;
        }
        #circulo{
            background-color:black;
            opacity: 0.9;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border:20px solid rgb(146, 188, 236);
            border-style: outset;
            animation: rotation 2s infinite linear;
        }

        @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
        }
        
    </style>
</head>
<body>
    
    <div id="circulo" >
        
    </div>
</body>
</html>
